# YouTube_downloader

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/soviet_wave/youtube_downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soviet_wave/youtube_downloader/: MainActivity.java  Material.java  Settings.java
app/src/main/java/com/soviet_wave/youtube_downloader/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/soviet_wave/youtube_downloader/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/soviet_wave/youtube_downloader/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/python/: YouTube.py  audio_download.py  playlist_download.py
app/src/main/res/drawable/: ic_baseline_settings.xml  myrect.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_material.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/soviet_wave/youtube_downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
