plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.soviet_wave.youtube_downloader'
    compileSdk 33


    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.soviet_wave.youtube_downloader"
        minSdk 28
        targetSdk 33
        versionCode 2
        versionName "1.3"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        python {
            version "3.8"
            pip {
                //install "moviepy"
                //install "C:/Users/Alef Computers/OneDrive/Документы/GitHub/pytube"
                install "pytube"


            }
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.1.0 rc1'
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1-1'




}




